<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="maysacrud.jnlp">
  <information>
    <title>maysacrud</title>
    <vendor>maysa1998</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\itextpdf-5.4.0.jar" size="1889485" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="lib\mail.jar" size="666983" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfbox-app-1.8.13.jar" size="10623412" download="eager" />
    <jar href="lib\qrgen-1.0.jar" size="4932" download="eager" />
    <jar href="lib\twilio-7.0.0-rc-12-jar-with-dependencies.jar" size="6927238" download="eager" />
    <jar href="lib\twilio-7.17.7-jar-with-dependencies.jar" size="8810173" download="eager" />
    <jar href="lib\twilio-7.17.7-javadoc.jar" size="8923440" download="eager" />
    <jar href="lib\twilio-7.17.7-sources.jar" size="1784873" download="eager" />
    <jar href="lib\twilio-7.17.7.jar" size="2801356" download="eager" />
    <jar href="lib\zxing-core-1.7.jar" size="352719" download="eager" />
    <jar href="lib\zxing-j2se-1.7.jar" size="22051" download="eager" />
    <jar href="maysacrud.jar" size="17469507" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="maysacrud" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.pidev.GUI.login"  name="maysacrud" />
  <update check="always"/>
</jnlp>
